# mysharing

./: README.md  pom.xml
src/main/java/com/xumq/swagger/controller/: UserController.java
src/main/resources/: applicationContext.xml  dbconfig.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
